# CluedIn.Crawling.IMDb

./: .gitignore  Crawling.IMDb.sln  Crawling.IMDb.sln.DotSettings  Directory.Build.props  Packages.props  README.md  azure-pipelines.yml  global.json
src/IMDb.Core/: IMDbConstants.cs  IMDbCrawlJobData.cs
src/IMDb.Core/Models/: Models.cs  NameBasicModel.cs  TitleAKAModel.cs  TitleBasicModel.cs  TitleCrewModel.cs  TitleEpisodeModel.cs  TitleModel.cs  TitlePrincipalModel.cs  TitleRatingModel.cs
src/IMDb.Crawling/: Crawling.IMDb.csproj  IMDbCrawler.cs  IMDbCrawlerComponent.config  IMDbCrawlerComponent.cs  IMDbCrawlerJobProcessor.cs
src/IMDb.Crawling/ClueProducers/: CompanyClueProducer.cs  EmployeeClueProducer.cs  NameBasicClueProducer.cs  TitleAKAClueProducer.cs  TitleAKAModelClueProducer.cs  TitleBasicClueProducer.cs  TitleCrewClueProducer.cs  TitleEpisodeClueProducer.cs  TitleModelClueProducer.cs  TitlePrincipalClueProducer.cs  TitleRatingClueProducer.cs
src/IMDb.Crawling/Factories/: IMDbClueFactory.cs
src/IMDb.Crawling/Installers/: InstallComponents.cs
src/IMDb.Crawling/Vocabularies/: IMDbVocabularyFactory.cs  NameBasicVocabulary.cs  TitleAKAVocabulary.cs  TitleBasicVocabulary.cs  TitleCrewVocabulary.cs  TitleEpisodeVocabulary.cs  TitlePrincipalVocabulary.cs  TitleVocabulary.cs
src/IMDb.Infrastructure/: Crawling.IMDb.Infrastructure.csproj  IMDbClient.cs
src/IMDb.Infrastructure/Factories/: IIMDbClientFactory.cs
src/IMDb.Infrastructure/Installers/: InstallComponents.cs
src/IMDb.Infrastructure/tsv/: name.basics.tsv  title.akas.tsv  title.basics.tsv  title.crew.tsv  title.episode.tsv  title.ratings.tsv
src/IMDb.Provider/: IMDbProvider.cs  IMDbProviderComponent.config  IMDbProviderComponent.cs  Provider.IMDb.csproj
src/IMDb.Provider/Mesh/: IMDbMeshProcessor.cs
test/integration/Crawling.IMDb.Integration.Test/: Crawling.IMDb.Integration.Test.csproj  IMDbConfiguration.cs  IMDbDataIngestion.cs  IMDbTestFixture.cs
test/unit/Crawling.IMDb.Unit.Test/: Crawling.IMDb.Unit.Test.csproj  IMDbCrawlerBehaviour.cs
test/unit/Crawling.IMDb.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.IMDb.Unit.Test/: Provider.IMDb.Unit.Test.csproj
test/unit/Provider.IMDb.Unit.Test/IMDbProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  IMDbProviderTest.cs
